-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 21-09-2019 a las 18:30:32
-- Versión del servidor: 5.7.26
-- Versión de PHP: 7.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `db_telcomsis`
--

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `usersAddOrEdit`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro`
--

DROP TABLE IF EXISTS `registro`;
CREATE TABLE IF NOT EXISTS `registro` (
  `id_cliente` int(200) NOT NULL AUTO_INCREMENT,
  `foto` mediumblob NOT NULL,
  `cedula` mediumblob NOT NULL,
  `firma` mediumblob NOT NULL,
  `huella` mediumblob NOT NULL,
  PRIMARY KEY (`id_cliente`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usersAddOrEdit` (IN `_id_cliente` INT(200), IN `_foto` MEDIUMBLOB, IN `_cedula` MEDIUMBLOB, IN `_firma` MEDIUMBLOB, IN `_huella` MEDIUMBLOB)  BEGIN
	IF _id_cliente = 0 THEN
    INSERT INTO registro(foto,cedula,firma,huella)
    VALUES(_foto, _cedula, _firma,_huella);

    SET _id_cliente = LAST_INSERT_ID();
	ELSE
		UPDATE registro
        SET 
        foto = _foto,
        cedula = _cedula,
        firma = _firma,
        huella = _huella
        WHERE id_cliente = _id_cliente;
	END IF;
    
	SELECT _id_cliente AS 'id_cliente';
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `registro`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
